# MoodChords

./: .gitignore  README.md  Third Party Open Source Software Notice.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unlimited/moodchordshero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_of_me.html  chords.json  dance_monkey.html  fear_of_the_dark.html  happy.html  hotel_california.html  impossible.html  it_took_me_by_surprise.html  mad_world.html  nothing_else_matters.html  point_of_disgust.html  price_tag.html  sad_but_true.html  shes_gone.html  soldier_of_fortune.html  spirit_bird.html  stairway_to_heaven.html  still_god_the_blues.html  thunderstruck.html  wonderwall.html  zombie.html
app/src/main/java/com/unlimited/moodchordshero/: MoodChordsApp.kt
app/src/main/java/com/unlimited/moodchordshero/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/unlimited/moodchordshero/data/dao/: MoodDao.kt  SongDao.kt
app/src/main/java/com/unlimited/moodchordshero/data/database/: AppDatabase.kt
app/src/main/java/com/unlimited/moodchordshero/data/models/mood/: Mood.kt
app/src/main/java/com/unlimited/moodchordshero/data/models/song/: Song.kt  SongDataResponse.kt
app/src/main/java/com/unlimited/moodchordshero/data/repository/: MoodRepository.kt  SongRepository.kt
app/src/main/java/com/unlimited/moodchordshero/di/: AppModule.kt  RoomDBModule.kt
app/src/main/java/com/unlimited/moodchordshero/recycler/: RecyclerAdapter.kt
app/src/main/java/com/unlimited/moodchordshero/service/hms/: EmotionState.kt  FaceDetectionResponse.kt  FaceDetectionService.kt  HmsAuthService.kt
app/src/main/java/com/unlimited/moodchordshero/ui/chords/view/: AppBarStateChangeListener.kt  ChordsFragment.kt
app/src/main/java/com/unlimited/moodchordshero/ui/chords/viewmodel/: ChordsViewModel.kt
app/src/main/java/com/unlimited/moodchordshero/ui/home/adapter/: SearchResultAdapter.kt  SongCardAdapter.kt
app/src/main/java/com/unlimited/moodchordshero/ui/home/view/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/unlimited/moodchordshero/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/unlimited/moodchordshero/ui/login/view/: LoginActivity.kt
app/src/main/java/com/unlimited/moodchordshero/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/unlimited/moodchordshero/ui/network/view/: NetworkCheckActivity.kt
app/src/main/java/com/unlimited/moodchordshero/ui/onboarding/adapter/: OnboardingViewPagerAdapter.kt
app/src/main/java/com/unlimited/moodchordshero/ui/onboarding/view/: OnboardingActivity.kt
app/src/main/java/com/unlimited/moodchordshero/ui/onboarding/viewpager/: OnboardingViewPagerFragment.kt  ViewPagerContentFragment.kt
app/src/main/java/com/unlimited/moodchordshero/ui/profile/view/: ProfileFragment.kt
app/src/main/java/com/unlimited/moodchordshero/ui/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/unlimited/moodchordshero/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/unlimited/moodchordshero/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/unlimited/moodchordshero/util/: CheckInternetConnectionHelper.kt  CommonMethods.kt  Constant.kt  DateConverter.kt  JsonDataHelper.kt  LocaleHelper.kt  MoodChordsAlertDialog.kt  MoodChordsAlertDialogProperties.kt  MoodChordsToast.kt  ProgressDialog.kt  SharedPreferencesHelper.kt
app/src/main/java/com/unlimited/moodchordshero/util/extensions/: AlertDialogExtensions.kt  DateExtensions.kt  ListExtensions.kt
app/src/main/java/com/unlimited/moodchordshero/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: alert_custom_button_bg.xml  chords_bg.xml  circle_back_indicator.xml  circle_camera_button.xml  home_radius_search_grey.xml  ic_baseline_account_box_96.xml  ic_no_network.xml  ic_profile_bg.xml  login_radius_bottom_yellow.xml  login_radius_top_yellow.xml  no_internet.xml  onboarding_button_done.xml  profile_sceen_top.xml  toast_error.xml  toast_success.xml
app/src/main/res/drawable-mdpi/: alert_negative_button_bg.xml  alert_positive_button_bg.xml  alertdialog_bg.xml  edittext_bg_with_radius.xml
app/src/main/res/drawable-xhdpi/: default_pager_dot.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_network_check.xml  activity_onboarding.xml  alert_dialog.xml  card_view_home_screen.xml  chord_content_layout.xml  chords_fragment.xml  fav_song_card_view.xml  fragment_onboarding_view_pager.xml  home_fragment.xml  profile_fragment.xml  toast_error_layout.xml  toast_success_layout.xml  view_pager_content.xml
app/src/main/res/navigation/: home_nav.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/unlimited/moodchordshero/: ExampleUnitTest.kt
docs/: MoodChords.xd
gradle/wrapper/: gradle-wrapper.properties
